///$tab CMG PROGRAMADO
COSTO_MARGINAL_PROGRAMADO:
LOAD
    %KEY_BLOQUE_FUENTE_VERSION,
    %KEY_DICCIONARIO_BARRAS,
    nombre_barra,
    cmg,
    unidad,
    intervalo,
    fuente,
    fecha_version,
    fecha_hora_version,
    numero_version,
    bloque,
    etapa,
    hidro,
    AñoMesNum,	
    MesAño,
	Mes,
    Año,
    Semana,
    Dia,
    Hora,
    Fecha,
    Fecha_Hora,
    Fecha_Efectiva,
    fecha_version		AS fecha_version_indhor,
    numero_version		AS numero_version_indhor,
    fuente				AS fuente_indhor
//     hidro			AS HidroFiltro
FROM [lib://STG/PLATAFORMA_PROGRAMACION/STG_PRG_CMG_PROGRAMADO_NORMATIVO.qvd]
(qvd) where fuente='PID';

// Hidrologia:
// LOAD
//     %KEY_BLOQUE_FUENTE_VERSION,
//     hidro			AS HidroFiltro
// FROM [lib://STG/PLATAFORMA_PROGRAMACION/STG_PRG_CMG_PROGRAMADO_NORMATIVO.qvd]
// (qvd);